<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/setup_budget_help_button"
        android:title="Help"
        app:showAsAction="never"
        android:orderInCategory="2"/>
    <item android:id="@+id/setup_budget_menu"
        android:title="Set budget"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
</menu>