<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:fillViewport="true"
    tools:context="com.example.micua.smartbudget.EnvelopesTrans">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Unallocated]"
            android:textSize="16sp"
            android:id="@+id/tv11_env"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/tv12"
            android:text="Transactions"
            android:layout_marginTop="16dp"
            android:layout_below="@id/tv11_env"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/tv13"
            android:background="@color/text"
            android:layout_below="@id/tv12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total_value_env"
            tools:text="2584.4"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_env_holder_trans"
            android:layout_below="@id/tv13"
            android:layout_marginTop="4dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_env"
                android:paddingBottom="26dp"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
