<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_total_expenses_envelopes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="16dp"
            android:text="All Envelopes: 2000.58"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="16dp"
            android:text="Last sync: 1m"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sync"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:text="Monthly" />

        <TextView
            android:id="@+id/tv_frag_total_cost_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_total_expenses_envelopes"
            android:layout_marginEnd="16dp"
            android:text="850.58" />

        <TextView
            android:id="@+id/tv_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_frag_total_cost_month"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/ll_frag_month_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_separator"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_frag_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_frag_month_holder"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:text="Yearly" />

        <TextView
            android:id="@+id/tv_frag_total_cost_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_frag_total_cost_month"
            android:layout_below="@+id/ll_frag_month_holder"
            android:text="850.58" />

        <TextView
            android:id="@+id/tv_separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_2"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/ll_frag_year_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_separator2"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_frag_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_separator3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_frag_year_holder"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_separator3"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="[Unallocated]"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_unallocated_frag_envelopes"
                android:textAlignment="textEnd"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="584"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_start_add_transaction"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/plus"/>

    </RelativeLayout>
</ScrollView>